NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB73LXv6oJbOmLsEeSQPO2ZoVBGab5G87k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allyia-c40e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allyia-c40e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allyia-c40e8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188685436939
NEXT_PUBLIC_FIREBASE_APP_ID=1:188685436939:web:c7dd70928851d1bd5b1f0e
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-72LT8ENF8F
